version: "3"

services:
  app:
    env_file:
      - .env
    # 选择从dockerhub拉取镜像还是本地构建镜像
#    image: renhai/sgcc_electricity:latest
    build:
      context: .
      dockerfile: Dockerfile
    container_name: sgcc_electricity
    network_mode: bridge
    environment:
      - SET_CONTAINER_TIMEZONE=true
      - CONTAINER_TIMEZONE=Asia/Shanghai
    restart: unless-stopped
    command: python3 main.py

# 默认将近30天数据写入mongo数据库，方便查询
  mongo:
    image: mongo:4.4.18
    restart: always
    container_name: mongo-for-sgcc
    network_mode: bridge
    environment:
      MONGO_INITDB_ROOT_USERNAME: USERNAME # 修改为自己的用户名
      MONGO_INITDB_ROOT_PASSWORD: PASSWORD # 修改为自己的密码
      MONGODB_DATABASE: "homeassistant" # 修改为自己的数据库名,和.env中的数据库名一致
      CONTAINER_TIMEZONE: Asia/Shanghai
    volumes:
      - ./db:/data/db
    ports:
      - "27017:27017"