# -*- coding: utf-8 -*-
# 以下项都需要修改
# 国网登录信息
PHONE_NUMBER="xxx" # 手机号
PASSWORD="xxxx" # 密码

# 数据库配置
MONGO_URL="mongodb://USERNAME:PASSWORD@localhost:27017/"
DB_NAME="homeassistant"
# COLLECTION_NAME默认为electricity_daily_usage_{国网用户id}

# homeassistant配置
HASS_URL="http://localhost:8123/" # homeassistant地址
# 长期令牌
HASS_TOKEN="token"

# 不一定需要修改的配置
# selenium运行参数
JOB_START_TIME="07:00"

# 以下单位都为秒
DRIVER_IMPLICITY_WAIT_TIME=60
RETRY_TIMES_LIMIT=5
LOGIN_EXPECTED_TIME=60
RETRY_WAIT_TIME_OFFSET_UNIT=10
FIRST_SLEEP_TIME=10

# 日志级别
LOG_LEVEL="INFO"